is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tamrin2
build_property.ProjectDir = C:\Users\Asus\Desktop\Final_Version_OS_Tamrin2_Nika Shahbeyk\Tamrin2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
